VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/materially/react/free
VITE_APP_BASE_NAME = demos/admin-templates/materially/react/free
VITE_APP_API = https://app.davagwalior.com/v1/ 
# https://admin-api.davagwalior.com/v1/
